<!DOCTYPE html>
<html>
<head>
	<title>sprit</title>
	<link rel="stylesheet" type="text/css" href="css/map.css">
	<link rel="stylesheet" type="text/css" href="css/perso.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<main>
		<h1>Ma mini-map !</h1>
		<div id="map">
			<div id="perso" class="positionFace-3" style="position: absolute; "></div>
			<div id="resultMap"></div>
		</div>
	</main>
	<script type="text/javascript" src="js/map.js"></script>
	<script type="text/javascript" src="js/sprit.js"></script>
</body>
</html>